{
  "name": "Project Cost Calculators",
  "short_name": "Project Cost",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
	{ "src": "/assets/images/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}